########  RESOLUTION #######
#### width ## height #######
R    800      600

#### AMBIENT LIGHTING ####
#    intensity               color
A    0.5                     255,255,255

############### CAMERAS ##################
#    origin    orientation   field-of-view
c    0,8,6     0,-0.5,-1	 90
c    0,10,10   0,-0.5,-1     90
c    0,1,1     0,-0.5,-1.5   66
c    0,1,10    0,-0.5,-1.5   66

############### LIGHTING #####################
#### origin ### intensity ######## color #####
l    0,4,3      0.2                255,255,255
#l    0,4,-8      0.4                0,255,0

################### PLANE ####################
##### origin ### normal ########## color #####
pl    0,-1,0     0,1,0             255,255,0

################### SPHERE ####################
##### center ###### diameter ###### color #####
sp    0,0,-2        1.0             0,255,0

################# SQUARE ######################
#    center     side_size normal   color
sq   0,0,-6  5.0  0,0,1   127,127,255

################# TRIANGLE ######################
#    vertex      vertex      vertex       color
tr   -2,-0.5,0  2,-0.5,0  0,-0.5,-5   0,255,255

################# CYLINDER ###############################
#    center    orientation  diameter  height   color
cy   -3,0,0    0,1,0        1.5       1.2      255,127,127
cy   3,0,0    -0.5,1,0.25   2         2.2      255,255,127
