########  RESOLUTION #######
#### width ## height #######
R    800      600

#### AMBIENT LIGHTING ####
#    intensity               color
A    0.4                     255,255,255

############### CAMERAS ##################
#    origin    orientation     field-of-view
c    0,8,10     0,-0.5,-1       90
c    0,10,10   0,-0.5,-1       90
c    0,1,1     0,-0.25,-0.75   66
c    0,1,10    0,-0.25,-0.75   66

############### LIGHTING #####################
#### origin ### intensity ######## color #####
l    0,4,3      0.2                255,255,255

################### PLANE ####################
##### origin ### normal ########## color #####
pl    0,-1,0     0,1,0             255,255,0

################# TRIANGLE ######################
#  vertex        vertex        vertex       color
tr -12.5,26,17.3 -3.5,26,26.3 -8,26,17.3    10,10,10
tr -8,26,17.3    -3.5,26,26.3 0.9,26,26.3   10,10,10
tr -12.5,26,17.3 1,26,17.3    -12.5,26,13.6 10,10,10
tr -12.5,26,13.6 1,26,17.3    -3.5,26,13.6  10,10,10
tr -3.5,26,13.6  1,26,17.3    1,26,9.1      10,10,10
tr 1,26,9.1      -3.5,26,9.1  -3.5,26,13.6  10,10,10
tr 2.9,26,21.8   2.9,26,26.3  7.4,26,26.3   10,10,10
tr 7.4,26,21.8   7.4,26,26.3  11.9,26,26.3  10,10,10
tr 7.4,26,21.8   11.9,26,26.3 11.9,26,21.8  10,10,10
tr 7.4,26,21.8   11.9,26,21.8 7.4,26,17.3   10,10,10
tr 7.4,26,21.8   7.4,26,17.3  2.9,26,17.3   10,10,10
tr 2.9,26,17.3   7.4,26,17.3  2.9,26,12.8   10,10,10
tr 2.9,26,12.8   7.4,26,17.3  7.4,26,12.8   10,10,10
tr 7.4,26,12.8   11.9,26,17.3 11.9,26,12.8  10,10,10
