########  RESOLUTION #######
#### width ## height #######
R    800      600

#### AMBIENT LIGHTING ####
#    intensity               color
A    0.4                     255,255,255

############### CAMERAS ##################
#    origin    orientation     field-of-view
c    -1.0,2,2     0.6,-0.45,-0.55       66
c    0,10,10   0,-0.5,-1       90
c    0,1,1     0,-0.25,-0.75   66
c    0,1,10    0,-0.25,-0.75   66

############### LIGHTING #####################
#### origin ### intensity ######## color #####
l    -1,4,1      0.2                255,255,255

################### PLANE ####################
##### origin ### normal ########## color #####
pl    0,-0.5,0     0,1,0            200,127,127

################### SPHERE ####################
##### center ###### diameter ###### color #####
sp    0,0,0        1.0             40,255,20
sp    0,0,-2       1.0             245,0,255
sp    2,0,0        1.0             145,255,255
sp    2,0,-2       1.0             135,255,20
sp    2,0,-4       1.0             125,255,255
sp    2,0,-6       1.0             255,0,255
sp    2,0,-8       1.0             105,200,255
sp    4,0,0        1.0             255,140,190
sp    4,0,-2       1.0             255,200,200
sp    4,0,-4       1.0             255,215,255
sp    4,0,-6       1.0             255,255,120
sp    4,0,-8       1.0             255,120,255
sp    4,0,-10      1.0             255,90,30
sp    4,0,-12      1.0             255,170,30
sp    6,0,0        1.0             100,255,255
sp    6,0,-2       1.0             100,100,255
sp    6,0,-4       1.0             200,80,150
sp    6,0,-6       1.0             30,255,40
sp    6,0,-8       1.0             110,80,255
sp    6,0,-10       1.0            255,255,20
sp    6,0,-12       1.0            200,20,255
sp    6,0,-14       1.0            10,200,100
sp    6,0,-16       1.0            90,90,210
sp    8,0,0        1.0             255,10,200
sp    8,0,-2       1.0             255,0,255
sp    8,0,-4       1.0             200,255,100
sp    8,0,-6       1.0             255,160,80
sp    8,0,-8       1.0             90,255,190
sp    8,0,-10       1.0             170,170,235
sp    8,0,-12       1.0             210,50,120
sp    8,0,-14       1.0             255,205,150
sp    8,0,-16       1.0             180,255,95
sp    8,0,-18       1.0             255,255,80
sp    10,0,4        1.0             230,75,255
sp    10,0,6        1.0             170,60,80
sp    10,0,8        1.0             200,230,90
sp    10,0,10       1.0             255,40,120
sp    12,0,-2       1.0             200,200,20
sp    12,0,-4       1.0             200,255,0
sp    12,0,-4       1.0             100,50,255
sp    12,0,-6       1.0             50,210,50
sp    12,0,-8       1.0             255,90,130
sp    12,0,-10      1.0             140,255,140
sp    12,0,-12      1.0             255,80,40
